total 224
drwxr-xr-x@  3 Home  staff     96 Oct 23 17:24 __pycache__
drwxr-xr-x@ 23 Home  staff    736 Oct 23 17:25 .
drwxr-xr-x   8 Home  staff    256 Oct 23 17:24 ..
drwxr-xr-x@ 12 Home  staff    384 Oct 23 17:24 .git
drwxr-xr-x@  4 Home  staff    128 Oct 23 17:24 .github
-rw-r--r--@  1 Home  staff      8 Oct 23 17:24 .gitignore
drwxr-xr-x@  3 Home  staff     96 Oct 23 17:26 data
-rwxr-xr-x@  1 Home  staff  13266 Oct 23 17:24 generate_data.py
-rw-r--r--@  1 Home  staff  14662 Oct 23 17:24 GRADING_SPEC.md
drwxr-xr-x@  9 Home  staff    288 Oct 23 17:26 mt
drwxr-xr-x@  2 Home  staff     64 Oct 23 17:25 output
-rwxr-xr-x@  1 Home  staff    597 Oct 23 17:24 q1_setup_project.sh
-rw-r--r--@  1 Home  staff     58 Oct 23 17:24 q2_config.txt
-rwxr-xr-x@  1 Home  staff   2901 Oct 23 17:24 q2_process_metadata.py
-rw-r--r--@  1 Home  staff   5849 Oct 23 17:24 q3_data_utils.py
-rw-r--r--@  1 Home  staff   7309 Oct 23 17:24 q4_exploration.ipynb
-rw-r--r--@  1 Home  staff   4824 Oct 23 17:24 q5_missing_data.ipynb
-rw-r--r--@  1 Home  staff   6194 Oct 23 17:24 q6_transformation.ipynb
-rw-r--r--@  1 Home  staff   4995 Oct 23 17:24 q7_aggregation.ipynb
-rwxr-xr-x@  1 Home  staff    908 Oct 23 17:24 q8_run_pipeline.sh
-rw-r--r--@  1 Home  staff  12595 Oct 23 17:24 README.md
drwxr-xr-x@  3 Home  staff     96 Oct 23 17:27 reports
-rw-r--r--@  1 Home  staff     91 Oct 23 17:24 requirements.txt
