total 488
drwxr-xr-x@  3 Home  staff     96 Oct 24 23:37 __pycache__
drwxr-xr-x@ 23 Home  staff    736 Oct 23 17:25 .
drwxr-xr-x   8 Home  staff    256 Oct 23 17:24 ..
drwxr-xr-x@ 15 Home  staff    480 Oct 27 18:35 .git
drwxr-xr-x@  4 Home  staff    128 Oct 23 17:24 .github
-rw-r--r--@  1 Home  staff      8 Oct 23 17:24 .gitignore
drwxr-xr-x@  4 Home  staff    128 Oct 24 19:38 data
-rwxr-xr-x@  1 Home  staff  13266 Oct 23 17:24 generate_data.py
-rw-r--r--@  1 Home  staff  14662 Oct 23 17:24 GRADING_SPEC.md
drwxr-xr-x@  9 Home  staff    288 Oct 23 17:26 mt
drwxr-xr-x@ 11 Home  staff    352 Oct 27 16:44 output
-rwxr-xr-x@  1 Home  staff    802 Oct 23 18:03 q1_setup_project.sh
-rw-r--r--@  1 Home  staff     58 Oct 23 17:24 q2_config.txt
-rwxr-xr-x@  1 Home  staff   5024 Oct 24 21:37 q2_process_metadata.py
-rw-r--r--@  1 Home  staff   7738 Oct 27 18:17 q3_data_utils.py
-rw-r--r--@  1 Home  staff  24215 Oct 27 18:17 q4_exploration.ipynb
-rw-r--r--@  1 Home  staff  71820 Oct 27 18:17 q5_missing_data.ipynb
-rw-r--r--@  1 Home  staff  10854 Oct 27 18:17 q6_transformation.ipynb
-rw-r--r--@  1 Home  staff  51433 Oct 27 18:17 q7_aggregation.ipynb
-rwxr-xr-x@  1 Home  staff   1691 Oct 27 18:17 q8_run_pipeline.sh
-rw-r--r--@  1 Home  staff  12595 Oct 23 17:24 README.md
drwxr-xr-x@  4 Home  staff    128 Oct 27 18:40 reports
-rw-r--r--@  1 Home  staff     91 Oct 23 17:24 requirements.txt
